{
  "name": "githubpagetest-server",
  "version": "1.0.0",
  "description": "Backend API para GitHub Page Test con Express, Prisma y SQLite",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:api": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required'",
    "test": "vitest",
    "test:api": "supertest --timeout 10000",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/scripts/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.14.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "express",
    "prisma",
    "sqlite",
    "api",
    "backend"
  ],
  "author": "INMORTAL_OS",
  "license": "ISC"
}
