{
  "analysis": {
    "exclude_directories": [
      "node_modules",
      ".git",
      "__pycache__",
      ".vscode",
      "archive"
    ],
    "include_file_types": [
      "html",
      "js",
      "ts",
      "tsx",
      "css"
    ],
    "external_url_patterns": [
      "http://",
      "https://",
      "//",
      "data:",
      "mailto:",
      "tel:",
      "javascript:"
    ]
  },
  "fixes": {
    "css_references": {
      "src/assets/css/main.css": "src/assets/css/navegacion.css"
    },
    "manifest_references": {
      "manifest.json": "config/manifest.json"
    },
    "blog_references": {
      "Blog/Ceo.html": "src/components/Blog/Ceo.html"
    },
    "sitemap_references": {
      "sitemap.xml": "src/sitemap.xml"
    },
    "robots_references": {
      "robots.txt": "src/robots.txt"
    },
    "image_references": {
      "IMG/FAVICON/LOGO.png": "src/assets/img/FAVICON/LOGO.png",
      "/assets/img/FAVICON/LOGO.png": "src/assets/img/FAVICON/LOGO.png"
    }
  },
  "reports": {
    "output_files": [
      "main-index-files-analysis.json",
      "dependency-analysis-report.json",
      "fixes-applied.json"
    ],
    "log_level": "INFO"
  }
}
